STATEMENT ΟΝ ῦυΡΙ-ΙΟΑΤΕ lMAGES

Τ1119 1991 91 1111919111111 contains rnaterial
wnicn 1199 99991 99191911911999, 9191119, 91
illustrations (sorne 91ν11111911 may appear on
99999 rnixed νν1111 printed text). ln order to

ensure 11191 911 text ancl illustratione are
1991919, exposure κ9911111139 must be 9119119991.

Τ119191919, νν1191119χ1 ancl illustratione exist
in a 9111919 1111999 91 when rnaterial
baoquounds differ, 911911 11911199 rnay need
to be exposed twice.

Τ119 first exposure 191199191119 99111919
99919191’9 best 91191119 capture 1119 majority
91 1119 text; 1119 second exposu re reflects 1119

camera operator’s best 91191119 capture
illustrative rnaterial 911119 191119111111919χ1. lt

is noped 1119111119 91991199 will result in a
rniorofilrn produot 11191 fully serves 1119 needs

91 111991 199991911919.

