-6-

1) 1011 versus omissi sunt ut 217, 319, 403, 412-414, qui
si abessent iure desiderarentur.

2) nonnulla verba abiecta ut 16 hinc 293 0111110110, quas
voces in hoc semel, in ceteris codicibus 1110 scriptas legi-
mus, 116 01 satyriades chorosque = et satyri dryadesque
choros, 313 in, 319 01, 333 Tartara, 402 1100110, 405
que omissa.

3) Vossianus praebet nonnunquam cum versus ipsos 111111 vero
verba inter se transposita, quae maxima, ex parte tolerari
non possunt ut v. 35 0311111113 currere: currere carmina,
46 summa iuga = iuga 0111111113, 99 01 98 ordine inverso,
151 voces referunt = referunt voces, 233 tristes circa =
circa tristes, 283 0113111 biiuges = biiuges etiam, 357
omnis in aequoreo fluitat iam naufraga fluctu = fluctuat
omnis in (3) equoreo naufragia luctu. 388 vires sibi = sibi
vires. Semel repetitur versus, qui paullo ante iam exara-

. tus est V. 396.

His peccatis, ut plane condicio Vossiani intelligatur, subi-
ciantur, quae meri librarii errores esse videntur, sunt fere 11300.

V Bo
v. 12 30101 auctor
v. 13 retinent recinente

ut 0 01 1 11110130 saepissime inter se permutatas esse videmus
cf. 42, 92, 193, 214, 267, 271, 344, 367

16 patule patula

e pro 3 1111013 0113111 111 v. 73

29 1100 1100

48 addunt abdunt
63 finitor si nitor
69 prostremit prosternit
71 dubiis dulcis

75 volat velat

76 sicut sunt

